<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable name="viewModel" type="com.wannabemutants.flistapp.viewModel.RestaurantViewModel" />
</data>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/container_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:onClick="@{viewModel.onClickRestaurant}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/touchable_background_white">

            <TextView
                android:id="@+id/text_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.restaurantName}"
                android:textColor="@color/black_87pc"
                android:textSize="@dimen/text_large_title"
                android:onClick="@{viewModel.onClickRestaurant}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_upvote_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/touchable_background_white"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small_body"
                android:textStyle="bold"
                android:text="@string/upvote_button"
                android:onClick="@{viewModel.onClickUpvote}"/>

            <TextView
                android:id="@+id/text_view_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/touchable_background_white"
                android:clickable="true"
                android:textColor="@color/hn_orange"
                android:textSize="@dimen/text_small_body"
                android:text="@string/downvote_button"
                android:onClick="@{viewModel.onClickDownvote}"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

</layout>